protos/apis.proto

syntax = "proto3";

package protos;
option go_package = "github.com/seoyhaein/tori/protos";

// 필요한 proto 파일들을 모두 import 합니다.
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

//////////////////////////////////////
// 폴더 정보 저장 관련 메시지 및 서비스
//////////////////////////////////////

// 클라이언트에서 작업 실행 여부를 전달하는 메시지
message StoreFoldersInfoRequest {
  bool confirm = 1; // 작업 실행 여부 (추후 확장 가능)
}

// 폴더 정보 저장 요청에 대한 응답 메시지
message StoreFoldersInfoResponse {
  bool success = 1; // 저장 성공 여부
  string error = 2; // 에러 메시지 (문제가 있을 경우)
}

// 폴더 정보 저장 서비스를 정의합니다.
service DBApisService {
  // 클라이언트의 요청을 받아 서버 내부 폴더 정보를 DB에 저장하고 결과를 반환합니다.
  rpc StoreFoldersInfo(StoreFoldersInfoRequest) returns (StoreFoldersInfoResponse);
}

//////////////////////////////////////
// 파일 블록 데이터 관련 메시지들
//////////////////////////////////////

// 단일 파일 블럭을 나타내는 메시지
message FileBlockData {
  string block_id = 1;                // 블록을 구분하기 위한 고유 ID (예: 파일 경로)
  repeated string column_headers = 2; // 컬럼 이름들
  repeated Row rows = 3;              // 행 데이터
}

// 하나의 행(row)을 나타내며, 행 번호와 헤더-값 매핑을 포함합니다.
message Row {
  int32 row_number = 1;                 // 행 번호
  map<string, string> cell_columns = 2; // 헤더 이름과 셀 값의 매핑
}

// 여러 파일 블럭을 묶어서 나타내는 메시지
message DataBlockData {
  google.protobuf.Timestamp updated_at = 1;  // 최종 업데이트 시간
  repeated FileBlockData blocks = 2;           // 파일 블럭 리스트
}

// 서버가 응답으로 DataBlockData 를 포함하여 보내는 메시지
message GetDataBlockDataResponse {
  DataBlockData data = 1;
}

// DataBlockService: 클라이언트의 빈 요청(추후 업데이트 가능)에 대해 DataBlockData 를 반환하는 서비스
// TODO 리턴하는 방식을 좀 달리했음. 이건 향후 비교해봐야 함.
service DataBlockService {
  rpc GetDataBlockData(google.protobuf.Empty) returns (GetDataBlockDataResponse);
}
